# GPHUD-JSLBot

./: .gitignore  pom.xml  settings.xml
.github/workflows/: compile.yaml  release.yaml
src/net/coagulate/Core/BuildInfo/: GPHUD-JSLBotBuildInfo.java
