<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.coagulate.SL</groupId>
    <artifactId>gphudjslbot</artifactId>
    <version>VERSIONNUMBERGOESHERE</version>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>gphud</id>
            <name>GitHub GPHUD Maven Repo</name>
            <url>https://maven.pkg.github.com/CoagulateSL/GPHUD/</url>
        </repository>	    
         <repository>
            <id>jslbotbridge</id>
            <name>GitHub JSLBotBridge Maven Repo</name>
            <url>https://maven.pkg.github.com/CoagulateSL/JSLBotBridge/</url>
        </repository>	    
    </repositories>         
    <build>
        <directory>${project.basedir}/bin</directory>
        <outputDirectory>${project.basedir}/out</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>${project.basedir}/test</testOutputDirectory>
        <sourceDirectory>${project.basedir}/../SLCore/src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.coagulate.SL.SL</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
         <dependency>
           <groupId>net.coagulate.SL</groupId>
           <artifactId>jslbotbridge</artifactId>
           <version>0.1.14</version>
         </dependency>
         <dependency>
           <groupId>net.coagulate.SL</groupId>
           <artifactId>gphud</artifactId>
           <version>3.19.8</version>
         </dependency>             
    </dependencies>
    <distributionManagement>
        <repository>
             <id>github</id>
	     <name>GitHub Maven Packages</name>
	     <url>https://maven.pkg.github.com/CoagulateSL/GPHUD-JSLBot/</url>  
        </repository>
    </distributionManagement>

</project>
